canvas, html, body {
  width: 100%;
  height: 100%;
  background-color: rgb(255, 153, 0);

  color: white;
  font-size: 20px;
  font-family: verdana;
}

a {
  color: white;
  text-decoration: none;

  &:hover {
    color: gray;
  }
}

.idle, .recording, .fx {
  position: absolute;
  z-index: 2;
  opacity: 1;

  transition: all 0.5s;

  text-align: center;

  width: 100%;
  height: 100%;

  left: 0;
  top: 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.idle {
  p {
    color: black;
    font-size: 14px;
  }
}

.recording {
}

.fx {

  .play-fx {
    display: block;
  }

  .record-again {
    position: absolute;
    top: 10px;
    right: 10px;
  }
}

.hide {
  z-index: 0;
  opacity: 0;
}